{"task_id": 11, "requirement": "Code Standard", "completion": "def remove_occ(s: str, ch: str) -> str:\n    if len(ch) != 1:\n        raise ValueError('Second parameter must be a single character.')\n    \n    first_index = s.find(ch)\n    last_index = s.rfind(ch)\n    \n    if first_index != -1 and last_index != -1:\n        s = s[:first_index] + s[first_index + 1:]\n        s = s[:last_index] + s[last_index + 1:]\n    \n    return s\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpvwcbotki.py\", line 10, in <module>\n    assert remove_occ(\"hello\",\"l\") == \"heo\"\nAssertionError", "passed": false}
{"task_id": 12, "requirement": "Code Standard", "completion": "def sort_matrix(matrix: list[list[int]]) -> list[list[int]]:\n    if not all(isinstance(row, list) for row in matrix):\n        raise TypeError(\"All elements in the matrix must be lists.\")\n    if not all(isinstance(val, int) for row in matrix for val in row):\n        raise TypeError(\"All elements in the matrix must be integers.\")\n    \n    # Calculate the sum of each row, treating missing values as zeros\n    row_sums = [sum(row) for row in matrix]\n    \n    # Sort the matrix based on the row sums\n    sorted_matrix = sorted(matrix, key=lambda row: sum(row))\n    \n    return sorted_matrix\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpb8iu5_mw.py\", line 25, in <module>\n    test_annotations()\n  File \"/tmp/tmpb8iu5_mw.py\", line 24, in test_annotations\n    assert hints == {'matrix': 'list[list[int]]', 'return': 'list[list[int]]'}\nAssertionError", "passed": false}
{"task_id": 14, "requirement": "Code Standard", "completion": "def find_volume(base_area: float, height_prism: float) -> float:\n    \"\"\"\n    Calculate the volume of a triangular prism.\n\n    Parameters:\n    base_area (float): The base area of the triangular base.\n    height_prism (float): The height of the prism.\n\n    Returns:\n    float: The volume of the triangular prism.\n\n    Raises:\n    ValueError: If base_area or height_prism is non-positive or non-numeric.\n    \"\"\"\n    if not (isinstance(base_area, (int, float)) and isinstance(height_prism, (int, float))):\n        raise ValueError('Both base_area and height_prism must be numeric.')\n    if base_area <= 0 or height_prism <= 0:\n        raise ValueError('All dimensions must be positive numbers.')\n    return base_area * height_prism\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmprxaawkml.py\", line 7, in <module>\n    assert find_volume(10,8,6) == 240\nTypeError: find_volume() takes 2 positional arguments but 3 were given", "passed": false}
{"task_id": 15, "requirement": "Code Standard", "completion": "def split_lowerstring(text: str) -> list:\n    if not isinstance(text, str):\n        raise TypeError(\"Input must be a string.\")\n    return [word for word in text.split() if word[0].islower()]\n", "result": "failed: File \"/tmp/tmpjxcfwfq7.py\", line 9\n    try: split_lowerstring(123); assert False, 'Expected TypeError' except TypeError: pass\n                                                                    ^\nSyntaxError: invalid syntax", "passed": false}
{"task_id": 16, "requirement": "Code Standard", "completion": "import re\n\ndef text_lowercase_underscore(text: str) -> str:\n    \"\"\"\n    Find sequences of lowercase letters joined with an underscore.\n\n    Args:\n        text (str): The input string to search for matches.\n\n    Returns:\n        str: 'Found a match!' if a match is found, 'Not matched!' otherwise.\n\n    Raises:\n        TypeError: If the input is not a string.\n    \"\"\"\n    if not isinstance(text, str):\n        raise TypeError(\"Input must be a string.\")\n    if not text:\n        return 'Not matched!'\n\n    # The regular expression pattern r'\\b[a-z]+\\_[a-z]+\\b' matches sequences of\n    # one or more lowercase letters followed by an underscore, followed by\n    # one or more lowercase letters, where the sequence is a word boundary.\n    pattern = r'\\b[a-z]+\\_[a-z]+\\b'\n    matches = re.findall(pattern, text)\n    if matches:\n        return 'Found a match!'\n    else:\n        return 'Not matched!'\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmp000x18ie.py\", line 30, in <module>\n    assert cc_visit(inspect.getsource(text_lowercase_underscore))[0].complexity == 1\nAssertionError", "passed": false}
{"task_id": 17, "requirement": "Code Standard", "completion": "def square_perimeter(side_length: int) -> int:\n    \"\"\"\n    Calculate the perimeter of a square given the length of one side.\n\n    Args:\n        side_length (int): The length of one side of the square. Must be a non-negative integer.\n\n    Returns:\n        int: The perimeter of the square.\n\n    Raises:\n        ValueError: If the side_length is negative.\n    \"\"\"\n    if side_length < 0:\n        raise ValueError(\"Side length must be a non-negative integer.\")\n    return 4 * side_length\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpiup5zl5m.py\", line 23, in <module>\n    assert square_perimeter.__annotations__ == {'a': int, 'return': int}\nAssertionError", "passed": false}
{"task_id": 18, "requirement": "Code Standard", "completion": "def remove_dirty_chars(string_to_clean: str, dirty_chars: str) -> str:\n    if not isinstance(string_to_clean, str) or not isinstance(dirty_chars, str):\n        raise TypeError('Both inputs must be strings.')\n    if not string_to_clean.isalpha() or not dirty_chars.isalpha():\n        raise ValueError('Input strings must only contain alphabetic characters.')\n    return ''.join(c for c in string_to_clean if c not in dirty_chars)\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpzzrfy2gm.py\", line 19, in <module>\n    assert remove_dirty_chars('example', '') == 'example', 'Function should return the original string if the second string is empty.'\n  File \"/tmp/tmpzzrfy2gm.py\", line 5, in remove_dirty_chars\n    raise ValueError('Input strings must only contain alphabetic characters.')\nValueError: Input strings must only contain alphabetic characters.", "passed": false}
{"task_id": 19, "requirement": "Code Standard", "completion": "def test_duplicate(array_nums: list) -> bool:\n    \"\"\"\n    Check if the given list of integers contains any duplicate elements.\n\n    Args:\n        array_nums (list): A list of integers.\n\n    Returns:\n        bool: True if duplicates are found, False otherwise.\n\n    Raises:\n        TypeError: If the input is not a list.\n        ValueError: If the input is not a list of integers.\n    \"\"\"\n    if not isinstance(array_nums, list):\n        raise TypeError('Input must be a list.')\n    if not all(isinstance(num, int) for num in array_nums):\n        raise ValueError('Input must be a list of integers.')\n    if len(array_nums) == len(set(array_nums)):\n        return False\n    else:\n        return True\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpkelzy2_w.py\", line 22, in <module>\n    test_duplicate(None)\n  File \"/tmp/tmpkelzy2_w.py\", line 3, in test_duplicate\n    raise TypeError('Input must be a list.')\nTypeError: Input must be a list.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/tmpkelzy2_w.py\", line 25, in <module>\n    assert str(e) == 'Input must be a list of integers'\nAssertionError", "passed": false}
{"task_id": 20, "requirement": "Code Standard", "completion": "def is_woodall(x: int) -> bool:\n    \"\"\"\n    Check if the given number is a Woodall number.\n\n    A Woodall number is a positive integer of the form n * 2^n - 1,\n    where n is a non-negative integer.\n\n    Args:\n        x (int): The number to check.\n\n    Returns:\n        bool: True if the number is a Woodall number, False otherwise.\n\n    Raises:\n        TypeError: If the input is not an integer.\n    \"\"\"\n    if not isinstance(x, int):\n        raise TypeError(\"Input must be an integer.\")\n    if x < 0:\n        return False\n    i = 0\n    while True:\n        woodall_num = i * 2**i - 1\n        if woodall_num == x:\n            return True\n        if woodall_num > x:\n            return False\n        i += 1\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpg7f9q3_k.py\", line 31, in <module>\n    assert cc_visit(inspect.getsource(is_woodall))[0].complexity == 1\nAssertionError", "passed": false}
{"task_id": 21, "requirement": "Code Standard", "completion": "def multiples_of_num(m: int, n: int) -> list:\n    if m < 0 or n < 0:\n        raise ValueError(\"Both m and n must be non-negative integers.\")\n    if m == 0:\n        return []\n    return [n * i for i in range(1, m + 1)]\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpn0_2z107.py\", line 21, in <module>\n    assert cc_visit(inspect.getsource(multiples_of_num))[0].complexity == 1\nAssertionError", "passed": false}
{"task_id": 22, "requirement": "Code Standard", "completion": "def find_first_duplicate(nums: list) -> int:\n    if not isinstance(nums, list) or not all(isinstance(x, int) for x in nums):\n        raise TypeError(\"Input must be a list of integers.\")\n    if not nums:\n        return -1\n\n    num_dict = {}\n    for num in nums:\n        if num in num_dict:\n            return num\n        num_dict[num] = 1\n    return -1\n", "result": "passed", "passed": true}
{"task_id": 23, "requirement": "Code Standard", "completion": "def maximum_sum(list1: list[list[int]]) -> int:\n    if not isinstance(list1, list) or not all(isinstance(sublist, list) for sublist in list1):\n        raise TypeError(\"Input must be a list of lists containing only integers.\")\n    if not list1 or all(not sublist for sublist in list1):\n        return 0\n    if not all(isinstance(item, int) for sublist in list1 for item in sublist):\n        raise TypeError(\"All elements in the sublists must be integers.\")\n    return max(sum(inner_list) for inner_list in list1)\n", "result": "failed: File \"/tmp/tmpacj8yh2p.py\", line 13\n    try: maximum_sum([[1, 2], [3, 'a']]); assert False, 'Expected TypeError' except TypeError: pass\n                                                                             ^\nSyntaxError: invalid syntax", "passed": false}
{"task_id": 24, "requirement": "Code Standard", "completion": "def binary_to_decimal(binary: str) -> int:\n    \"\"\"\n    Convert a binary number to its decimal equivalent.\n\n    Args:\n        binary (str): A string representing a binary number.\n\n    Returns:\n        int: The decimal equivalent of the binary number.\n\n    Raises:\n        ValueError: If the input is not a valid binary string.\n    \"\"\"\n    if not isinstance(binary, str):\n        raise ValueError('Input must be a string.')\n    if not all(char in '01' for char in binary):\n        raise ValueError('Invalid binary number.')\n\n    binary = binary[::-1]  # Reverse the binary string\n    decimal = 0\n    for i, bit in enumerate(binary):\n        if bit == '1':\n            decimal += 2 ** i\n\n    return decimal\n", "result": "failed: File \"/tmp/tmp25jpe1fy.py\", line 15\n    try: binary_to_decimal('102'); assert False, 'Expected ValueError' except ValueError as e: assert str(e) == 'Invalid binary number'\n                                                                       ^\nSyntaxError: invalid syntax", "passed": false}
{"task_id": 25, "requirement": "Code Standard", "completion": "from typing import List, Dict, Tuple\n\ndef find_product(arr: List[int]) -> int:\n    if not isinstance(arr, list) or not all(isinstance(x, int) for x in arr):\n        raise TypeError('Input must be a list of integers.')\n\n    if not arr:\n        return 1  # Return 1 if the list is empty\n\n    # Create a dictionary to store the frequency of each element\n    freq: Dict[int, int] = {}\n    for num in arr:\n        freq[num] = freq.get(num, 0) + 1\n\n    # Initialize the product to 1\n    product = 1\n\n    # Multiply the product by each non-repeated element\n    for num, count in freq.items():\n        if count == 1:\n            product *= num\n\n    return product\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpjy44g3q5.py\", line 18, in <module>\n    assert find_product([1,1,2,3],4) == 6\nTypeError: find_product() takes 1 positional argument but 2 were given", "passed": false}
{"task_id": 26, "requirement": "Code Standard", "completion": "def check_k_elements(test_list: list[tuple], k: int) -> bool:\n    \"\"\"\n    Check if all tuples in the list contain exactly k elements.\n\n    Parameters:\n    test_list (list[tuple]): A list of tuples to be checked.\n    k (int): The expected number of elements in each tuple.\n\n    Returns:\n    bool: True if all tuples contain exactly k elements, False otherwise.\n\n    Raises:\n    TypeError: If test_list is not a list of tuples or if k is not an integer.\n    \"\"\"\n    if not isinstance(test_list, list) or not all(isinstance(t, tuple) for t in test_list):\n        raise TypeError(\"test_list must be a list of tuples.\")\n    if not isinstance(k, int):\n        raise TypeError(\"k must be an integer.\")\n    return all(len(t) == k for t in test_list)\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmp98qqw58u.py\", line 7, in <module>\n    assert check_k_elements([(4, 4), (4, 4, 4), (4, 4), (4, 4, 4, 4), (4, )], 4) == True\nAssertionError", "passed": false}
{"task_id": 27, "requirement": "Code Standard", "completion": "def remove(input_list: list[str]) -> list[str]:\n    if not isinstance(input_list, list):\n        raise TypeError(\"Input must be a list.\")\n    for element in input_list:\n        if not isinstance(element, str):\n            raise TypeError(\"All elements in the list must be strings.\")\n    return [''.join([i for i in s if not i.isdigit()]) for s in input_list]\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpw__w2nu2.py\", line 26, in <module>\n    assert remove.__annotations__ == {'list': list[str], 'return': list[str]}\nAssertionError", "passed": false}
{"task_id": 28, "requirement": "Code Standard", "completion": "import math\n\ndef binomial_coeff(n: int, k: int) -> int:\n    \"\"\"\n    Calculate the binomial coefficient \"C(n, k)\".\n\n    Args:\n        n (int): The total number of items.\n        k (int): The number of items to choose.\n\n    Returns:\n        int: The binomial coefficient.\n\n    Raises:\n        ValueError: If n or k is negative or if k is greater than n.\n    \"\"\"\n    if not isinstance(n, int) or not isinstance(k, int):\n        raise TypeError('Both n and k must be integers.')\n    if n < 0 or k < 0:\n        raise ValueError('Inputs must be non-negative.')\n    if k > n:\n        raise ValueError('k must not be greater than n.')\n    if k == 0 or k == n:\n        return 1\n    return math.factorial(n) // (math.factorial(k) * math.factorial(n - k))\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpirbbqqw4.py\", line 16, in <module>\n    try: binomial_coeff(-1, 2)\n  File \"/tmp/tmpirbbqqw4.py\", line 6, in binomial_coeff\n    raise ValueError('Inputs must be non-negative.')\nValueError: Inputs must be non-negative.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/tmpirbbqqw4.py\", line 17, in <module>\n    except ValueError as e: assert str(e) == 'Inputs must be non-negative and k must not be greater than n'\nAssertionError", "passed": false}
{"task_id": 29, "requirement": "Code Standard", "completion": "def get_odd_occurrence(arr: list[int]) -> int:\n    if not isinstance(arr, list) or not all(isinstance(x, int) for x in arr):\n        raise TypeError(\"Input must be a list of integers.\")\n    if not arr:\n        return None\n\n    # Create a dictionary to count occurrences\n    count_dict = {}\n    for num in arr:\n        if num in count_dict:\n            count_dict[num] += 1\n        else:\n            count_dict[num] = 1\n\n    # Find the element with an odd count\n    for num, count in count_dict.items():\n        if count % 2 != 0:\n            return num\n\n    # If no element is found, return None\n    return None\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpjhtug9c6.py\", line 19, in <module>\n    assert get_odd_occurrence([1,2,3,1,2,3,1],7) == 1\nTypeError: get_odd_occurrence() takes 1 positional argument but 2 were given", "passed": false}
{"task_id": 30, "requirement": "Code Standard", "completion": "def count_substring_with_equal_ends(s: str) -> int:\n    if not isinstance(s, str):\n        raise TypeError(\"Input must be a string.\")\n    if not s:\n        return 0\n\n    count = 0\n    for i in range(len(s)):\n        for j in range(i + 1, len(s)):\n            if s[i] == s[j]:\n                count += 1\n    return count\n", "result": "failed: File \"/tmp/tmpu2qnd21s.py\", line 16\n    try: count_substring_with_equal_ends(123); assert False, 'Expected TypeError' except TypeError: pass\n                                                                                  ^\nSyntaxError: invalid syntax", "passed": false}
{"task_id": 31, "requirement": "Code Standard", "completion": "import heapq\nfrom typing import List\n\ndef func(nums: List[List[int]], k: int) -> List[int]:\n    if not any(nums):\n        return []\n\n    if k > len(set(num for sublist in nums for num in sublist)):\n        raise ValueError('k cannot be greater than the number of distinct integers')\n\n    freq = {}\n    for sublist in nums:\n        for num in sublist:\n            freq[num] = freq.get(num, 0) + 1\n\n    heap = []\n    for num, count in freq.items():\n        if len(heap) < k:\n            heapq.heappush(heap, (count, num))\n        else:\n            if count > heap[0][0]:\n                heapq.heapreplace(heap, (count, num))\n\n    return [num for _, num in heap]\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmphkj8tmmp.py\", line 20, in <module>\n    assert func([[1, 2, 6], [1, 3, 4, 5, 7, 8], [1, 3, 5, 6, 8, 9], [2, 5, 7, 11], [1, 4, 7, 8, 12]],3)==[5, 7, 1]\nAssertionError", "passed": false}
{"task_id": 32, "requirement": "Code Standard", "completion": "def max_prime_factors(n: int) -> int:\n    \"\"\"\n    Find the largest prime factor of a given number.\n\n    Args:\n        n (int): A positive integer.\n\n    Returns:\n        int: The largest prime factor of the input number.\n\n    Raises:\n        ValueError: If the input is not a positive integer.\n    \"\"\"\n    if not isinstance(n, int) or n <= 0:\n        raise ValueError('Input must be a positive integer.')\n\n    i = 2\n    while i * i <= n:\n        if n % i:\n            i += 1\n        else:\n            n //= i\n    return n\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpdrjqfn6q.py\", line 16, in <module>\n    max_prime_factors(-10)\n  File \"/tmp/tmpdrjqfn6q.py\", line 3, in max_prime_factors\n    raise ValueError('Input must be a positive integer.')\nValueError: Input must be a positive integer.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/tmpdrjqfn6q.py\", line 18, in <module>\n    assert str(e) == 'Input must be a positive integer'\nAssertionError", "passed": false}
{"task_id": 33, "requirement": "Code Standard", "completion": "def decimal_to_binary(n: int) -> str:\n    if not isinstance(n, int) or n < 0:\n        raise ValueError(\"Input must be a non-negative integer.\")\n    if n == 0:\n        return '0'\n    binary = ''\n    while n > 0:\n        binary = str(n % 2) + binary\n        n = n // 2\n    return binary\n\n# Test the function\nprint(decimal_to_binary(10))  # Output: 1010\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpg8q0skxz.py\", line 13, in <module>\n    assert decimal_to_binary(10) == 1010\nAssertionError", "passed": false}
{"task_id": 34, "requirement": "Code Standard", "completion": "def find_missing(arr: list[int]) -> int:\n    \"\"\"\n    Find the missing number in a sorted array.\n\n    Args:\n        arr (list[int]): A sorted list of integers.\n\n    Returns:\n        int: The missing number.\n\n    Raises:\n        ValueError: If the input list is not sorted.\n    \"\"\"\n    if not arr or arr != sorted(arr):\n        raise ValueError('Input list must be sorted.')\n\n    left, right = 0, len(arr) - 1\n    while left <= right:\n        mid = (left + right) // 2\n        if arr[mid] != mid + 1 and (mid == 0 or arr[mid - 1] == mid):\n            return mid + 1\n        elif arr[mid] == mid + 1:\n            left = mid + 1\n        else:\n            right = mid - 1\n    return -1\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpo0dywa7w.py\", line 14, in <module>\n    assert find_missing([1,2,3,5],4) == 4\nTypeError: find_missing() takes 1 positional argument but 2 were given", "passed": false}
{"task_id": 35, "requirement": "Code Standard", "completion": "def find_rect_num(n: int) -> int:\n    if not isinstance(n, int) or n <= 0:\n        raise ValueError(\"Input must be a positive integer.\")\n    if n == 1:\n        return 2\n    return n * (n + 1) * (2 * n + 1) // 6\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpxzc3a1m8.py\", line 7, in <module>\n    assert find_rect_num(4) == 20\nAssertionError", "passed": false}
{"task_id": 36, "requirement": "Code Standard", "completion": "def find_nth_digit(p: int, q: int, N: int) -> int:\n    \"\"\"\n    Find the nth digit in the decimal representation of the fraction p/q.\n\n    Args:\n        p (int): The numerator of the fraction.\n        q (int): The denominator of the fraction.\n        N (int): The position of the digit to find.\n\n    Returns:\n        int: The nth digit of the fraction, or None if out of range.\n\n    Raises:\n        ValueError: If the denominator is zero.\n    \"\"\"\n    if q == 0:\n        raise ValueError('Denominator cannot be zero')\n\n    # Convert the numbers to strings\n    p_str = str(p)\n    q_str = str(q)\n\n    # Concatenate the two numbers\n    fraction_str = p_str + q_str\n\n    # Check if n is a valid index\n    if N < len(fraction_str):\n        # Return the nth digit\n        return int(fraction_str[N])\n    else:\n        # Return None if n is out of range\n        return None\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmputqq5lfa.py\", line 16, in <module>\n    assert find_nth_digit(1,2,1) == 5\nAssertionError", "passed": false}
{"task_id": 37, "requirement": "Code Standard", "completion": "from typing import List, Union\n\ndef sort_mixed_list(mixed_list: List[Union[int, str]]) -> List[Union[int, str]]:\n    if not isinstance(mixed_list, list):\n        raise TypeError('Input must be a list.')\n    if not all(isinstance(item, (int, str)) for item in mixed_list):\n        raise TypeError('List must contain only integers and strings.')\n    \n    int_list = sorted([item for item in mixed_list if isinstance(item, int)])\n    str_list = sorted([item for item in mixed_list if isinstance(item, str)])\n    \n    return int_list + str_list\n\n# Test the function\nprint(sort_mixed_list([3, 'a', 1, 'b', 2, 'c', 'd', 4]))\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpyzmgtfoq.py\", line 30, in <module>\n    assert sort_mixed_list.__annotations__ == {'mixed_list': list[Union[int, str]], 'return' : list}\nAssertionError", "passed": false}
{"task_id": 38, "requirement": "Code Standard", "completion": "def div_even_odd(list1: list) -> float:\n    even = None\n    odd = None\n    for i in list1:\n        if i % 2 == 0 and even is None:\n            even = i\n        elif i % 2 != 0 and odd is None:\n            odd = i\n        if even is not None and odd is not None:\n            break\n    if even is None or odd is None:\n        raise ValueError('List must contain at least one even and one odd number.')\n    else:\n        return odd / even\n", "result": "failed: File \"/tmp/tmp88k4nd_d.py\", line 19\n    try: div_even_odd([2, 4, 6]); assert False; except ValueError as e: assert str(e) == 'List must contain at least one even and one odd number.'\n                                                ^\nSyntaxError: invalid syntax", "passed": false}
{"task_id": 39, "requirement": "Code Standard", "completion": "from collections import Counter\n\ndef rearrange_string(s: str) -> str:\n    \"\"\"\n    Check if the letters of a given string can be rearranged so that\n    two characters that are adjacent to each other are different.\n\n    Args:\n        s (str): A non-empty string consisting only of lowercase letters.\n\n    Returns:\n        str: A rearranged string where no two adjacent characters are the same.\n\n    Raises:\n        ValueError: If the input is not a string or contains characters other than lowercase letters.\n    \"\"\"\n    if not isinstance(s, str):\n        raise ValueError('Input must be a string.')\n    if not s.islower():\n        raise ValueError('Input string must contain only lowercase letters.')\n    \n    # Count the frequency of each character\n    freq = Counter(s)\n    \n    # Check if the frequency of each character is even\n    for char, count in freq.items():\n        if count % 2 != 0:\n            return ''\n    \n    # If all characters have an even frequency, rearrange the string\n    # by alternating characters from the two most frequent ones\n    most_common_1, most_common_2 = freq.most_common(2)\n    if most_common_1[1] == 0:\n        return ''\n    \n    result = [most_common_1[0]] * (most_common_1[1] // 2)\n    result.extend([most_common_2[0]] * (most_common_2[1] // 2))\n    \n    # Fill the rest of the string with the remaining characters\n    for char, count in freq.items():\n        if char != most_common_1[0] and char != most_common_2[0]:\n            result.extend([char] * (count // 2))\n    \n    return ''.join(result)\n\n# Example usage:\n# rearrange_string('aabbcc')  # Returns 'aabbcc'\n# rearrange_string('aabbccdd')  # Returns 'aabbccdd'\n# rearrange_string('aabbccdde')  # Returns ''\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmp0r3uo8uk.py\", line 29, in <module>\n    assert rearange_string(\"aab\")==('aba')\nNameError: name 'rearange_string' is not defined", "passed": false}
{"task_id": 40, "requirement": "Code Standard", "completion": "from collections import Counter\nfrom typing import List, Dict, Any\n\ndef freq_element(nums: List[List[int]]) -> Dict[int, int]:\n    if not isinstance(nums, list) or not all(isinstance(sublist, list) for sublist in nums):\n        raise TypeError(\"Input must be a list of lists.\")\n    if not nums:\n        return {}\n    flat_list = [item for sublist in nums for item in sublist]\n    freq = Counter(flat_list)\n    return freq\n", "result": "failed: File \"/tmp/tmp0m5cwxfg.py\", line 14\n    try: freq_element('not a list'); assert False; except TypeError: assert True\n                                                   ^\nSyntaxError: invalid syntax", "passed": false}
{"task_id": 41, "requirement": "Code Standard", "completion": "from typing import List\n\ndef filter_evennumbers(nums: List[int]) -> List[int]:\n    if not isinstance(nums, list):\n        raise TypeError('Input must be a list of integers.')\n    if not all(isinstance(num, int) for num in nums):\n        raise TypeError('All elements in the list must be integers.')\n    return list(filter(lambda x: x % 2 == 0, nums))\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpj5jbf_2j.py\", line 15, in <module>\n    assert filter_evennumbers.__annotations__ == {'nums': list, 'return': list}\nAssertionError", "passed": false}
{"task_id": 42, "requirement": "Code Standard", "completion": "def find_sum(arr: list[int]) -> int:\n    if not isinstance(arr, list):\n        raise TypeError(\"Input must be a list.\")\n    if not arr:\n        return 0\n\n    freq = {}\n    for num in arr:\n        if num in freq:\n            freq[num] += 1\n        else:\n            freq[num] = 1\n\n    sum_repeated = 0\n    for num, count in freq.items():\n        if count > 1:\n            sum_repeated += num * count\n\n    return sum_repeated\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpapi_pp66.py\", line 17, in <module>\n    assert find_sum([1,2,3,1,1,4,5,6],8) == 3\nTypeError: find_sum() takes 1 positional argument but 2 were given", "passed": false}
{"task_id": 43, "requirement": "Code Standard", "completion": "import re\nfrom typing import Optional\n\ndef text_match(text: str) -> Optional[str]:\n    pattern = '[_][a-z]+'\n    if not isinstance(text, str):\n        raise TypeError('Input must be a string.')\n    if not text:\n        return 'Not matched!'\n    if re.search(pattern, text):\n        return re.search(pattern, text).group()\n    else:\n        return 'Not matched!'\n\n# Test the function\nprint(text_match(\"test_string\"))  # Output: _string\nprint(text_match(\"testString\"))  # Output: Not matched!\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpekm341__.py\", line 16, in <module>\n    assert text_match(\"aab_cbbbc\") == 'Found a match!'\nAssertionError", "passed": false}
{"task_id": 44, "requirement": "Code Standard", "completion": "def text_match_string(text: str, word: str) -> bool:\n    if not isinstance(text, str) or not isinstance(word, str):\n        raise TypeError(\"Both 'text' and 'word' must be strings.\")\n    if not text.strip():\n        raise ValueError(\"'text' cannot be an empty string or contain only spaces.\")\n    return text.startswith(word)\n", "result": "failed: File \"/tmp/tmp0vazpkeh.py\", line 10\n    try: text_match_string(123); assert False, 'TypeError not raised' except TypeError: pass\n                                                                      ^\nSyntaxError: invalid syntax", "passed": false}
{"task_id": 45, "requirement": "Code Standard", "completion": "def get_gcd(numbers: list[int]) -> int:\n    if not numbers:\n        raise ValueError('Input list cannot be empty.')\n\n    def gcd(a: int, b: int) -> int:\n        while b != 0:\n            a, b = b, a % b\n        return a\n\n    result = numbers[0]\n    for num in numbers[1:]:\n        result = gcd(result, num)\n\n    return result\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmp8f4ptk5y.py\", line 17, in <module>\n    assert get_gcd.__annotations__ == {'numbers': list, 'return': int}\nAssertionError", "passed": false}
{"task_id": 46, "requirement": "Code Standard", "completion": "def test_distinct(numbers: list) -> bool:\n    if not isinstance(numbers, list):\n        raise TypeError(\"Input must be a list.\")\n    if not all(isinstance(num, int) for num in numbers):\n        raise TypeError(\"All elements in the list must be integers.\")\n    return len(numbers) == len(set(numbers))\n", "result": "passed", "passed": true}
{"task_id": 48, "requirement": "Code Standard", "completion": "def odd_bit_set_number(n: int) -> int:\n    \"\"\"\n    Set all odd bits of a given number.\n\n    Args:\n        n (int): The input number.\n\n    Returns:\n        int: The number with all odd bits set.\n\n    Raises:\n        TypeError: If the input is not an integer.\n    \"\"\"\n    if not isinstance(n, int):\n        raise TypeError(\"Input must be an integer.\")\n\n    # Edge case: if n is 0, return 1\n    if n == 0:\n        return 1\n\n    # Convert the number to binary and reverse it\n    binary = bin(n)[2:][::-1]\n    # Iterate over the binary string\n    for i in range(len(binary)):\n        # If the bit is 0 and its position is odd, set it to 1\n        if i % 2 != 0 and binary[i] == '0':\n            binary = binary[:i] + '1' + binary[i+1:]\n    # Convert the binary string back to a number and return it\n    return int(binary[::-1], 2)\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmp2o2qqshq.py\", line 16, in <module>\n    assert odd_bit_set_number(10) == 15\nAssertionError", "passed": false}
{"task_id": 49, "requirement": "Code Standard", "completion": "def specified_element(two_dim_list, position=0):\n    \"\"\"\n    Extracts every first or specified element from a given two-dimensional list.\n\n    Args:\n        two_dim_list (list): A two-dimensional list.\n        position (int): The index of the element to extract. Defaults to 0.\n\n    Returns:\n        list: A list of elements from each sublist at the specified index.\n\n    Raises:\n        IndexError: If the specified index is out of range for any sublist.\n    \"\"\"\n    if not two_dim_list:\n        return []\n\n    try:\n        return [row[position] for row in two_dim_list]\n    except IndexError:\n        raise IndexError('Index out of range for sublist')\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpty41rq_t.py\", line 5, in specified_element\n    return [row[position] for row in two_dim_list]\n  File \"/tmp/tmpty41rq_t.py\", line 5, in <listcomp>\n    return [row[position] for row in two_dim_list]\nIndexError: list index out of range\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/tmpty41rq_t.py\", line 14, in <module>\n    assert specified_element([[1, 2], [3], [4, 5, 6]], 1) == [2, 5]\n  File \"/tmp/tmpty41rq_t.py\", line 7, in specified_element\n    raise IndexError('Index out of range for sublist')\nIndexError: Index out of range for sublist", "passed": false}
{"task_id": 51, "requirement": "Code Standard", "completion": "def check_equilateral(a: int, b: int, c: int) -> bool:\n    if a <= 0 or b <= 0 or c <= 0:\n        raise ValueError(\"All sides of a triangle must be positive integers.\")\n    if a == b == c:\n        return True\n    else:\n        return False\n\n# Example usage:\ntry:\n    is_equilateral = check_equilateral(3, 3, 3)\n    if is_equilateral:\n        print(\"The triangle is equilateral.\")\n    else:\n        print(\"The triangle is not equilateral.\")\nexcept ValueError as e:\n    print(e)\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpcw7b_wfa.py\", line 36, in <module>\n    assert cc_visit(inspect.getsource(check_equilateral))[0].complexity ==1\nAssertionError", "passed": false}
{"task_id": 52, "requirement": "Code Standard", "completion": "def parallelogram_area(base: float, height: float) -> float:\n    \"\"\"\n    Calculate the area of a parallelogram given the base and height.\n\n    Args:\n        base (float): The base of the parallelogram.\n        height (float): The height of the parallelogram.\n\n    Returns:\n        float: The area of the parallelogram.\n\n    Raises:\n        TypeError: If the inputs are not numerical.\n    \"\"\"\n    if not isinstance(base, (int, float)) or not isinstance(height, (int, float)):\n        raise TypeError(\"Both base and height must be numerical values.\")\n    return base * height\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpwzauqki7.py\", line 33, in <module>\n    assert cc_visit(inspect.getsource(parallelogram_area))[0].complexity ==1\nAssertionError", "passed": false}
{"task_id": 53, "requirement": "Code Standard", "completion": "def check_equality(s: str) -> str:\n    if not isinstance(s, str):\n        raise TypeError('Input must be a string')\n    return 'Equal' if s[0] == s[-1] else 'Not Equal'\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpv7ila1bb.py\", line 15, in <module>\n    assert check_equality('') == 'Equal'\n  File \"/tmp/tmpv7ila1bb.py\", line 4, in check_equality\n    return 'Equal' if s[0] == s[-1] else 'Not Equal'\nIndexError: string index out of range", "passed": false}
{"task_id": 54, "requirement": "Code Standard", "completion": "def counting_sort(arr: list) -> list:\n    \"\"\"\n    Sorts the given array using counting sort.\n\n    Args:\n        arr (list): A list of non-negative integers.\n\n    Returns:\n        list: A sorted list of integers.\n\n    Raises:\n        TypeError: If the input is not a list or contains non-integer elements.\n    \"\"\"\n    if not isinstance(arr, list):\n        raise TypeError(\"Input must be a list.\")\n    if not all(isinstance(x, int) and x >= 0 for x in arr):\n        raise TypeError(\"All elements in the list must be non-negative integers.\")\n\n    # Find the maximum element in the array\n    max_val = max(arr)\n    \n    # Initialize the count array with all zeros\n    count = [0] * (max_val + 1)\n    \n    # Store the count of each element in the count array\n    for num in arr:\n        count[num] += 1\n    \n    # Store the cumulative count\n    for i in range(1, len(count)):\n        count[i] += count[i - 1]\n    \n    # Build the output array\n    output = [0] * len(arr)\n    for num in reversed(arr):\n        output[count[num] - 1] = num\n        count[num] -= 1\n    \n    return output\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpa3wyvdtf.py\", line 40, in <module>\n    assert counting_sort([]) == []\n  File \"/tmp/tmpa3wyvdtf.py\", line 7, in counting_sort\n    max_val = max(arr)\nValueError: max() arg is an empty sequence", "passed": false}
{"task_id": 55, "requirement": "Code Standard", "completion": "def tn_gp(a: int, r: int, n: int) -> int:\n    \"\"\"\n    Calculate the nth term of a geometric series.\n\n    Args:\n        a (int): The first term of the series.\n        r (int): The common ratio of the series.\n        n (int): The term number to calculate.\n\n    Returns:\n        int: The nth term of the geometric series.\n\n    Raises:\n        ValueError: If the term number (n) is less than 1.\n        ValueError: If the common ratio (r) is zero and n is greater than 1.\n    \"\"\"\n    if n < 1:\n        raise ValueError('Term number must be greater than 0')\n    if r == 0 and n > 1:\n        raise ValueError('Common ratio cannot be zero for n > 1')\n    return a * r ** (n - 1)\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpyb8aesco.py\", line 7, in <module>\n    assert tn_gp(1,5,2)==16\nAssertionError", "passed": false}
{"task_id": 56, "requirement": "Code Standard", "completion": "def check(n: int) -> bool:\n    \"\"\"\n    Check if a given number is one less than twice its reverse.\n\n    Args:\n        n (int): The number to be checked.\n\n    Returns:\n        bool: True if the number is one less than twice its reverse, False otherwise.\n\n    Raises:\n        TypeError: If the input is not an integer.\n    \"\"\"\n    if not isinstance(n, int):\n        raise TypeError(\"Input must be an integer.\")\n\n    # Convert the number to a string, reverse it, and convert it back to an integer\n    reverse = int(str(n)[::-1])\n\n    # Check if the number is one less than twice its reverse\n    return n == 2 * reverse - 1\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpsrnb82s0.py\", line 18, in <module>\n    assert check(1) == False\nAssertionError", "passed": false}
{"task_id": 57, "requirement": "Code Standard", "completion": "def find_max_num(digits: list[int], n: int) -> int:\n    if not digits:\n        return 0\n    if n > len(digits):\n        raise ValueError('Number of digits exceeds the length of the list.')\n    sorted_digits = sorted(digits, reverse=True)\n    return int(''.join(map(str, sorted_digits[:n])))\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpo13o3u0e.py\", line 17, in <module>\n    assert find_max_num.__annotations__ == {'digits': list, 'n': int, 'return': int}\nAssertionError", "passed": false}
{"task_id": 58, "requirement": "Code Standard", "completion": "def opposite_signs(a: int, b: int) -> bool:\n    \"\"\"\n    Check if two integers have opposite signs.\n\n    Parameters:\n    a (int): The first integer.\n    b (int): The second integer.\n\n    Returns:\n    bool: True if the integers have opposite signs, False otherwise.\n    \"\"\"\n    return (a > 0) != (b > 0)\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpgf33vdf3.py\", line 14, in <module>\n    assert False, 'TypeError not raised for float input'\nAssertionError: TypeError not raised for float input", "passed": false}
{"task_id": 59, "requirement": "Code Standard", "completion": "def is_octagonal(n: int) -> int:\n    if not isinstance(n, int) or n <= 0:\n        raise ValueError(\"Input must be a positive integer.\")\n    return n * (4 * n - 3) // 2\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmpam0a0cnm.py\", line 5, in <module>\n    assert is_octagonal(5) == 65\nAssertionError", "passed": false}
{"task_id": 60, "requirement": "Code Standard", "completion": "def max_len_sub(arr: list[int]) -> int:\n    if not isinstance(arr, list) or not all(isinstance(x, int) for x in arr):\n        raise TypeError(\"The first argument must be a list of integers.\")\n    if not arr:\n        return 0\n\n    n = len(arr)\n    dp = [1] * n\n    for i in range(1, n):\n        for j in range(0, i):\n            if arr[i] >= arr[j] and dp[i] < dp[j] + 1:\n                dp[i] = dp[j] + 1\n    return max(dp)\n", "result": "failed: Traceback (most recent call last):\n  File \"/tmp/tmp8q9_lfv5.py\", line 13, in <module>\n    assert max_len_sub([2, 5, 6, 3, 7, 6, 5, 8], 8) == 5\nTypeError: max_len_sub() takes 1 positional argument but 2 were given", "passed": false}
